
# Telegram Bot Token (from @BotFather)
BOT_TOKEN=8366075412:AAEwQE9wLCQF3cXfa0XXQ1tryw7mo6Odtes

# Supabase Configuration
SUPABASE_URL=https://usatbokjphhscygveqsv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzYXRib2tqcGhoc2N5Z3ZlcXN2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDIxNTQzMywiZXhwIjoyMDg1NzkxNDMzfQ.skpH5t-K5olHwVEGSZKY5B2bdCIfA4Ni1zlaxatk20M

# WebApp URL (your deployed frontend)
WEBAPP_URL=https://kitchen-crm.netlify.app/
